# DATABASE_URL="mysql://[ mysql user name ]:[ password ]@[ server host name or ip ]/[ database name ]"
# in docker, created container name is usable for server host name.
DATABASE_URL="mysql://rocket:password@mysql/holiday_bot"

CHANNEL_SECRET=# your channel's
CHANNEL_ACCESS_TOKEN=# your channel's
SECRET=# any strings to verify correct user when send a push message
USER_ID=# your line id



